# AutoClickBOT

./: AutoClickBOT.sln  README.md
AutoClickBOT/: AutoClickBOT.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  mForm.Designer.cs  mForm.cs  mForm.resx
AutoClickBOT/Properties/: Settings.Designer.cs  Settings.settings
